CACHE_ENABLED=
CACHE_LOCATION=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=



DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=
TIME_ZONE=


BOT_API_KEY=
CHAT_ID=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=